<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
			overflow:hidden;
            padding: 0px;
            margin: 0px;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
		#phone{
			display:none;
		}
		#phone #img{
			width:200px;
			height:40px;
			position:absolute;
			top:95%;
			left:77%
		}
		#phone #img:hover{
			 filter: drop-shadow(0 0 20px #555);
		}
		#smartPhone{
			display:none;
			border-radius:5px;
			border:1px solid black;
			width:1250px;
			height:500px;
			position:absolute;
			top:10%;
			left:1%;
			background:rgb(11, 95, 165);
		}
		#smartPhone:hover{
			box-shadow:0 0 20px #555;
		}
		#smartPhone #monitor, #smartPhone #fix{
			display:none;
		}
		#smartPhone #monitor {
			position:absolute;
		}
		.cube-hidden{
			display:none
		}
		.cube, .cube-hidden{
			width:30px;
			height:30px;
			border:1px solid black;
		}
		.rectangle-rotate{
			transform:rotate(90deg);
		}
		.rectangle, .rectangle-rotate{
		    width:50px;
			height:10px;
			border:1px solid black;
		}
		.cube, .rectangle, .rectangle-rotate{
			display:inline-block
		}
		table, table tr td{
			padding:3px;
			margin:3px
		}
		#kletka{
			border:1px solid black;
			display:inline-block;
			position:absolute;
			left:800px;
			top:0px;
			padding:10px
		}
		.paused{
			-webkit-animation-play-state:paused;
			-moz-animation-play-state:paused;
			-o-animation-play-state:paused; 
			animation-play-state:paused;
		}
    </style>
</head>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" defer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" defer></script>
    	<script src="https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/loaders/GLTFLoader.js" defer></script>
	
	<script src='./stats.min.js' defer></script>
	
	<a id='yes' class="waves-effect waves-light btn">Играть</a>
	<a id='mute' class="waves-effect waves-light btn">Выключить звук</a>
	<div id='phone'>
		<img src='Strelka.png' id='img'/>
		<div id='smartPhone'>
			<button class="waves-effect waves-light btn" onclick='monitor()'>Мониторинг</button>
			<button  class="waves-effect waves-light btn" onclick='fix()'>Починка</button>
			<hr/>
			<div id='monitor'>
				<table border='0' style='display:inline-table'></table>
				<div id='kletka'>
					
				</div>
				<button  class="waves-effect waves-light btn" id='closeKletka'>Закрыть клетку</button>
				<p>Загнано монстров:<span id='countMonsters'>0</span></p>
			</div>
			
			<div id='fix'>
				<button  class="waves-effect waves-light btn" onclick='fixPart("audio")'>Починить аудио</button>
				<span id='fixAudio'></span>
				<br/>
				<button  class="waves-effect waves-light btn" onclick='fixPart("video")'>Починить видео</button>
				<span id='fixVideo'></span>
			</div>
		</div>
	</div>
	<script>
	let integrity={
		audio:true,
		video:true
	}
	let amounts={
		audio:0,
		video:0
	}
	let isMute=false;
	let countCloustrofobiaMonsters=0;
	let countMonsters=document.getElementById('countMonsters')
	</script>
	<script src='functionGameOver.js' defer></script>
	<script src='class3DMonster.js' ></script>
    <script src='classMonster.js' defer></script>
    <script src='index.js'></script>
</body>
</html>
